In [1]:
import pandas as pd

# To Import the excel file in Jupyter

In [2]:
mov_list = pd.read_excel('movies.xlsx')
mov_list

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

# to import CSV file into Jupyter

In [4]:
ott_list = pd.read_csv('ott.csv')
ott_list

          ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]

# to print data type of the excel file

In [6]:
print(mov_list.dtypes)

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

# to show data type for the CSV file

In [7]:
print(ott_list.dtypes)

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

# to show column names in both files

In [8]:
print(mov_list.columns)
print(ott_list.columns)

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')

# to show columns with numeric values

In [11]:
movie = mov_list.select_dtypes('number')
movie

       Year  IMDb  Rotten Tomatoes  Runtime
0      2010   8.8             0.87    148.0
1      1999   8.7             0.87    136.0
2      2018   8.5             0.84    149.0
3      1985   8.5             0.96    116.0
4      1966   8.8             0.97    161.0
...     ...   ...              ...      ...
16739  1980   6.2              NaN    120.0
16740  2001   4.7              NaN     90.0
16741  2013   5.7              NaN      NaN
16742  2017   6.6              NaN      NaN
16743  1950   NaN              NaN     32.0

[16744 rows x 4 columns]

# drop the column with non-numeric values

In [13]:
mov_list = mov_list.drop('Year', axis=1)
mov_list

,Title,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [15]:
q1 = mov_list.quantile(0.25)
q3 = mov_list.quantile(0.75)
print(q1)
print(q3)

IMDb                5.10
Rotten Tomatoes     0.44
Runtime            82.00
Name: 0.25, dtype: float64
IMDb                 6.90
Rotten Tomatoes      0.88
Runtime            104.00
Name: 0.75, dtype: float64

In [16]:
iqr = q3 - q1
print(iqr)

IMDb                1.80
Rotten Tomatoes     0.44
Runtime            22.00
dtype: float64

# show variation of data in the excel file

In [17]:
mov_list.describe()

               IMDb  Rotten Tomatoes       Runtime
count  16173.000000      5158.000000  16152.000000
mean       5.902751         0.654285     93.413447
std        1.347867         0.266145     28.219222
min        0.000000         0.020000      1.000000
25%        5.100000         0.440000     82.000000
50%        6.100000         0.710000     92.000000
75%        6.900000         0.880000    104.000000
max        9.300000         1.000000   1256.000000

In [18]:
fitness = pd.read_csv('daily_activity.csv')
fitness.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [19]:
fitness_na = fitness[fitness.isna().any(axis=1)]
fitness_na.shape

(0, 15)

In [20]:
fitness_raw = pd.read_csv('daily_activity_raw.csv')
fitness_raw.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,04/12/2016,13162.0,8.500000,8.500000,NaN,1.880000,0.551193,6.599999,NaN,25.0,13.0,328.0,728.0,1985.0
1,1503960366,4/13/2016,1735.0,6.970000,6.970000,NaN,1.575245,0.690000,4.713815,NaN,21.0,19.0,217.0,776.0,1797.0
2,1503960366,4/14/2016,146.0,6.740000,6.740000,NaN,2.445722,0.459646,3.918584,NaN,3.0,11.0,181.0,1218.0,1776.0
3,1503960366,4/15/2016,9762.0,6.282988,6.282988,NaN,2.141494,1.260000,2.830000,NaN,29.0,34.0,29.0,726.0,1745.0
4,1503960366,4/16/2016,12669.0,8.160000,8.160000,NaN,2.713815,0.500000,5.400000,NaN,36.0,1.0,221.0,773.0,1863.0

In [21]:
fitness_raw_na = fitness_raw[fitness_raw.isna().any(axis=1)]
fitness_raw_na
fitness_raw_na.shape

(937, 15)